# YAML 1.2
---
abstract: "Command line program to convert from Citation File Format to various other formats such as BibTeX, EndNote, RIS, schema.org, and .zenodo.json."
authors:
  -
    affiliation: "AP"
    family-names: Pellizzaro
    given-names: Alessio
    orcid: https://orcid.org/0000-0001-6164-0181
cff-version: "1.0.3"
date-released: 2021-08-01
keywords:
  - "C#"
  - "POS"
  - "MS Sql"
  - "Windows"
license: GPL-3.0 
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/APXc/POS"
title: POS
version: "0.0.1"